<!DOCTYPE html>
<html>


<style>

.svg-1 path {

}

.svg-1:active path{
    d: path("M2,2 L8,5 L2,8");
}

/* .svg-1:hover path{
  -ms-transform: rotate(-7deg);
  -webkit-transform: rotate(-7deg);
  transform: rotate(-7deg);
} */

/* .svg-1:hover path {
  d: path("M2,8 L5,2 L8,9");
  transform: scale(2 1.5);
} */


body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
svg {
  width: 30%;
  height: 30%;
  background: #eee;
  margin-bottom: 5%;
}
svg polyline,
svg line,
svg path {
  fill: none;
  stroke: #000;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: 0.3s;
}


</style>

<body>

<svg viewBox="0 0 10 10" class="svg-1">
  <path d="M2,8 L5,2 L8,8"/>
</svg>

<svg viewBox="0 0 10 10">
  <path d=" M2,2 L8,2
            M2,5 L8,5
            M2,8 L8,8"
  />
</svg>

<svg viewBox="0 0 10 10">
  <path d=" M2,2 L8,8
            M2,8 L8,2"
  />
</svg>

<svg viewBox="0 0 10 10">
  <path d=" M5,2 L5,8
            M5,2 L7,4
            M5,2 L3,4"
  />
</svg>

<svg viewBox="0 0 10 10">
  <path d="M2,2 L8,2 L8,8 L2,8 L2,2"/>
</svg>

<svg viewBox="0 0 10 10">
  <circle cx=5 cy=5 r=3 stroke="black" stroke-width="2" fill="none" />
</svg>

</body>
</html>
